

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API &mdash; stereopy v0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stereo.io.read_stereo_data" href="stereo.io.read_stereo_data.html" />
    <link rel="prev" title="Installation" href="../General/Installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> stereopy
          

          
          </a>

          
            
            
              <div class="version">
                v0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../General/Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-stereo.io">io: <code class="docutils literal notranslate"><span class="pre">reader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reader">reader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo.io.read_stereo_data.html">stereo.io.read_stereo_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.io.read_10x_data.html">stereo.io.read_10x_data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-stereo.pp">preprocess: <code class="docutils literal notranslate"><span class="pre">pp</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filter">filter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo.preprocess.filter_cells.html">stereo.preprocess.filter_cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.preprocess.filter_genes.html">stereo.preprocess.filter_genes</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.preprocess.filter_coordinates.html">stereo.preprocess.filter_coordinates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#normalize">normalize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo.preprocess.Normalizer.html">stereo.preprocess.Normalizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.preprocess.normalize_total.html">stereo.preprocess.normalize_total</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.preprocess.quantile_norm.html">stereo.preprocess.quantile_norm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#qc">qc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo.preprocess.cal_qc.html">stereo.preprocess.cal_qc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-stereo.tl">tools: <code class="docutils literal notranslate"><span class="pre">tl</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cell-type-annotation">Cell type annotation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo.tools.CellTypeAnno.html">stereo.tools.CellTypeAnno</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#clustering">clustering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo.tools.Clustering.html">stereo.tools.Clustering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dimensionality-reduce">dimensionality reduce</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo.tools.DimReduce.html">stereo.tools.DimReduce</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.tools.pca.html">stereo.tools.pca</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.tools.u_map.html">stereo.tools.u_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.tools.factor_analysis.html">stereo.tools.factor_analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.tools.low_variance.html">stereo.tools.low_variance</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.tools.t_sne.html">stereo.tools.t_sne</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#find-marker">find marker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo.tools.FindMarker.html">stereo.tools.FindMarker</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spatial-pattern-score">Spatial pattern score</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo.tools.SpatialPatternScore.html">stereo.tools.SpatialPatternScore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spatial-lag">Spatial lag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-stereo.pt">plots: <code class="docutils literal notranslate"><span class="pre">pt</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quality-control-plots">quality control plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo.plots.plot_spatial_distribution.html">stereo.plots.plot_spatial_distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.plots.plot_genes_count.html">stereo.plots.plot_genes_count</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.plots.plot_violin_distribution.html">stereo.plots.plot_violin_distribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-plots">analysis plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo.plots.plot_dim_reduce.html">stereo.plots.plot_dim_reduce</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.plots.plot_spatial_cluster.html">stereo.plots.plot_spatial_cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.plots.plot_scatter.html">stereo.plots.plot_scatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.plots.plot_marker_genes.html">stereo.plots.plot_marker_genes</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo.plots.plot_heatmap_marker_genes.html">stereo.plots.plot_heatmap_marker_genes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stereopy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-stereo"></span><div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>Stereo-seq Analysis By Python</p>
<p>Import stereopy as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">stereo</span> <span class="k">as</span> <span class="nn">st</span>
</pre></div>
</div>
<div class="section" id="module-stereo.io">
<span id="io-reader"></span><h2>io: <code class="docutils literal notranslate"><span class="pre">reader</span></code><a class="headerlink" href="#module-stereo.io" title="Permalink to this headline">¶</a></h2>
<p>io module, reading matrix and transform to annotation data.</p>
<div class="section" id="reader">
<h3>reader<a class="headerlink" href="#reader" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.io.read_stereo_data.html#stereo.io.read_stereo_data" title="stereo.io.read_stereo_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">io.read_stereo_data</span></code></a>(path[, sep, bin_size, …])</p></td>
<td><p>transform stereo matrix into Anndata</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stereo.io.read_10x_data.html#stereo.io.read_10x_data" title="stereo.io.read_10x_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">io.read_10x_data</span></code></a>(path[, prefix, gene_ex_only])</p></td>
<td><p>read 10x data</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-stereo.pp">
<span id="preprocess-pp"></span><h2>preprocess: <code class="docutils literal notranslate"><span class="pre">pp</span></code><a class="headerlink" href="#module-stereo.pp" title="Permalink to this headline">¶</a></h2>
<p>preprocess module</p>
<div class="section" id="filter">
<h3>filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.preprocess.filter_cells.html#stereo.preprocess.filter_cells" title="stereo.preprocess.filter_cells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess.filter_cells</span></code></a>(adata[, min_gene, …])</p></td>
<td><p>filter cells based on numbers of genes expressed .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stereo.preprocess.filter_genes.html#stereo.preprocess.filter_genes" title="stereo.preprocess.filter_genes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess.filter_genes</span></code></a>(adata[, min_cell, …])</p></td>
<td><p>filter genes based on the numbers of cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.preprocess.filter_coordinates.html#stereo.preprocess.filter_coordinates" title="stereo.preprocess.filter_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess.filter_coordinates</span></code></a>(adata[, …])</p></td>
<td><p>filter cells based on the coordinates of cells.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="normalize">
<h3>normalize<a class="headerlink" href="#normalize" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.preprocess.Normalizer.html#stereo.preprocess.Normalizer" title="stereo.preprocess.Normalizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess.Normalizer</span></code></a>(data[, method, …])</p></td>
<td><p>Normalizer of stereo.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stereo.preprocess.normalize_total.html#stereo.preprocess.normalize_total" title="stereo.preprocess.normalize_total"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess.normalize_total</span></code></a>(x, target_sum)</p></td>
<td><p>total count normalize the data to <code class="docutils literal notranslate"><span class="pre">target_sum</span></code> reads per cell, so that counts become comparable among cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.preprocess.quantile_norm.html#stereo.preprocess.quantile_norm" title="stereo.preprocess.quantile_norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess.quantile_norm</span></code></a>(x)</p></td>
<td><p>Normalize the columns of X to each have the same distribution.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="qc">
<h3>qc<a class="headerlink" href="#qc" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.preprocess.cal_qc.html#stereo.preprocess.cal_qc" title="stereo.preprocess.cal_qc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess.cal_qc</span></code></a>(andata)</p></td>
<td><p>calculate three qc index including the number of genes expressed in the count matrix, the total counts per cell and the percentage of counts in mitochondrial genes.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-stereo.tl">
<span id="tools-tl"></span><h2>tools: <code class="docutils literal notranslate"><span class="pre">tl</span></code><a class="headerlink" href="#module-stereo.tl" title="Permalink to this headline">¶</a></h2>
<p>analysis tool module</p>
<div class="section" id="cell-type-annotation">
<h3>Cell type annotation<a class="headerlink" href="#cell-type-annotation" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.tools.CellTypeAnno.html#stereo.tools.CellTypeAnno" title="stereo.tools.CellTypeAnno"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.CellTypeAnno</span></code></a>(adata[, ref_dir, cores, …])</p></td>
<td><p>predict bin-cells’s type</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="clustering">
<h3>clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.tools.Clustering.html#stereo.tools.Clustering" title="stereo.tools.Clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.Clustering</span></code></a>(data[, method, outdir, …])</p></td>
<td><p>clustering bin-cell using nearest neighbor algorithm.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dimensionality-reduce">
<h3>dimensionality reduce<a class="headerlink" href="#dimensionality-reduce" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.tools.DimReduce.html#stereo.tools.DimReduce" title="stereo.tools.DimReduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.DimReduce</span></code></a>(data[, method, n_pcs, …])</p></td>
<td><p>bin-cell dimensionality reduction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stereo.tools.pca.html#stereo.tools.pca" title="stereo.tools.pca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.pca</span></code></a>(x, n_pcs)</p></td>
<td><p>the dim reduce function of PCA</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.tools.u_map.html#stereo.tools.u_map" title="stereo.tools.u_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.u_map</span></code></a>(x, n_pcs[, n_neighbors, min_dist])</p></td>
<td><p>the dim reduce function of UMAP</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stereo.tools.factor_analysis.html#stereo.tools.factor_analysis" title="stereo.tools.factor_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.factor_analysis</span></code></a>(x, n_pcs)</p></td>
<td><p>the dim reduce function of factor analysis</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.tools.low_variance.html#stereo.tools.low_variance" title="stereo.tools.low_variance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.low_variance</span></code></a>(x[, threshold])</p></td>
<td><p>filter the features which have low variance between the samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stereo.tools.t_sne.html#stereo.tools.t_sne" title="stereo.tools.t_sne"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.t_sne</span></code></a>(x, n_pcs[, n_iter])</p></td>
<td><p>the dim reduce function of TSEN</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="find-marker">
<h3>find marker<a class="headerlink" href="#find-marker" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.tools.FindMarker.html#stereo.tools.FindMarker" title="stereo.tools.FindMarker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.FindMarker</span></code></a>(data, cluster[, …])</p></td>
<td><p>a tool for finding maker gene define a cluster as group, find statistical test different genes between one group and the others using t-test or wilcoxon_test</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="spatial-pattern-score">
<h3>Spatial pattern score<a class="headerlink" href="#spatial-pattern-score" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.tools.SpatialPatternScore.html#stereo.tools.SpatialPatternScore" title="stereo.tools.SpatialPatternScore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.SpatialPatternScore</span></code></a>(data[, method, name])</p></td>
<td><p>calculate spatial pattern score</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="spatial-lag">
<h3>Spatial lag<a class="headerlink" href="#spatial-lag" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-stereo.pt">
<span id="plots-pt"></span><h2>plots: <code class="docutils literal notranslate"><span class="pre">pt</span></code><a class="headerlink" href="#module-stereo.pt" title="Permalink to this headline">¶</a></h2>
<p>visualization module</p>
<div class="section" id="quality-control-plots">
<h3>quality control plots<a class="headerlink" href="#quality-control-plots" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.plots.plot_spatial_distribution.html#stereo.plots.plot_spatial_distribution" title="stereo.plots.plot_spatial_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plots.plot_spatial_distribution</span></code></a>(adata[, …])</p></td>
<td><p>spatial bin-cell distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stereo.plots.plot_genes_count.html#stereo.plots.plot_genes_count" title="stereo.plots.plot_genes_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plots.plot_genes_count</span></code></a>(adata[, x, y, ncols])</p></td>
<td><p>quality control index distribution visualization</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.plots.plot_violin_distribution.html#stereo.plots.plot_violin_distribution" title="stereo.plots.plot_violin_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plots.plot_violin_distribution</span></code></a>(adata)</p></td>
<td><p>violin plot showing quality control index distribution</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="analysis-plots">
<h3>analysis plots<a class="headerlink" href="#analysis-plots" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.plots.plot_dim_reduce.html#stereo.plots.plot_dim_reduce" title="stereo.plots.plot_dim_reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plots.plot_dim_reduce</span></code></a>(adata[, plot_key, …])</p></td>
<td><p>plot scatter of dimensionality reduction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stereo.plots.plot_spatial_cluster.html#stereo.plots.plot_spatial_cluster" title="stereo.plots.plot_spatial_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plots.plot_spatial_cluster</span></code></a>(adata[, …])</p></td>
<td><p>showing spatial bin-cell distribution after clustering</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.plots.plot_scatter.html#stereo.plots.plot_scatter" title="stereo.plots.plot_scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plots.plot_scatter</span></code></a>(adata[, plot_key, …])</p></td>
<td><p>spatial bin-cell distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stereo.plots.plot_marker_genes.html#stereo.plots.plot_marker_genes" title="stereo.plots.plot_marker_genes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plots.plot_marker_genes</span></code></a>(adata[, groups, …])</p></td>
<td><p>marker gene scatter visualization</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stereo.plots.plot_heatmap_marker_genes.html#stereo.plots.plot_heatmap_marker_genes" title="stereo.plots.plot_heatmap_marker_genes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plots.plot_heatmap_marker_genes</span></code></a>([adata, …])</p></td>
<td><p>marker gene heatmap.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="stereo.io.read_stereo_data.html" class="btn btn-neutral float-right" title="stereo.io.read_stereo_data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../General/Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ping Qiu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>