

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>stereo.tools.FindMarker &mdash; stereopy v0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stereo.tools.SpatialPatternScore" href="stereo.tools.SpatialPatternScore.html" />
    <link rel="prev" title="stereo.tools.t_sne" href="stereo.tools.t_sne.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> stereopy
          

          
          </a>

          
            
            
              <div class="version">
                v0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../General/Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#module-stereo.io">io: <code class="docutils literal notranslate"><span class="pre">reader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-stereo.pp">preprocess: <code class="docutils literal notranslate"><span class="pre">pp</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#module-stereo.tl">tools: <code class="docutils literal notranslate"><span class="pre">tl</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#cell-type-annotation">Cell type annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#clustering">clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dimensionality-reduce">dimensionality reduce</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#find-marker">find marker</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">stereo.tools.FindMarker</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#spatial-pattern-score">Spatial pattern score</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#spatial-lag">Spatial lag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-stereo.pt">plots: <code class="docutils literal notranslate"><span class="pre">pt</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stereopy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li>stereo.tools.FindMarker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/stereo.tools.FindMarker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="stereo-tools-findmarker">
<h1>stereo.tools.FindMarker<a class="headerlink" href="#stereo-tools-findmarker" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="stereo.tools.FindMarker">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">stereo.tools.</span></span><span class="sig-name descname"><span class="pre">FindMarker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t-test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stereo.tools.FindMarker" title="Permalink to this definition">¶</a></dt>
<dd><p>a tool for finding maker gene
define a cluster as group, find statistical test different genes between one group and the others using t-test or wilcoxon_test</p>
<dl class="py method">
<dt class="sig sig-object py" id="stereo.tools.FindMarker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t-test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stereo.tools.FindMarker.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>initialization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – anndata</p></li>
<li><p><strong>cluster</strong> – the ‘Clustering’ tool name, defined when running ‘Clustering’ tool</p></li>
<li><p><strong>test_groups</strong> – default all clusters</p></li>
<li><p><strong>control_groups</strong> – rest of groups</p></li>
<li><p><strong>method</strong> – t-test or wilcoxon_test</p></li>
<li><p><strong>corr_method</strong> – correlation method</p></li>
<li><p><strong>name</strong> – name of this tool and will be used as a key when adding tool result to andata object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#stereo.tools.FindMarker.__init__" title="stereo.tools.FindMarker.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(data, cluster[, test_groups, …])</p></td>
<td><p>initialization</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_result</span></code>(result[, key_added])</p></td>
<td><p>add the result of analysis into anndata , which is be added in AnnData.uns[key_added]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_param</span></code>()</p></td>
<td><p>Check whether the parameters meet the requirements.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code>()</p></td>
<td><p>run</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code>(vars_info)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_groups_data</span></code>(g1, g2)</p></td>
<td><p>drop duplicated and the columns that all the values are 0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sparse2array</span></code>()</p></td>
<td><p>transform <code class="docutils literal notranslate"><span class="pre">self.exp_matrix</span></code> to np.array if it is sparseMatrix.`</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="stereo.tools.SpatialPatternScore.html" class="btn btn-neutral float-right" title="stereo.tools.SpatialPatternScore" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="stereo.tools.t_sne.html" class="btn btn-neutral float-left" title="stereo.tools.t_sne" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ping Qiu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>